<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dear Beer</title>
  </head>
  <body>
    <!-- top bar -->
    <header>
      <!-- title -->
      <h1>Dear Beer</h1>
      <!-- navigation -->
      <nav class="desktop">
        <!-- 4 items! -->
        <ul>
          <a href="/index.html" class="links"><li>Home</li></a>
          <a href="/location.html" class="links"><li>Location</li></a>
          <a href="/gallery.html" class="links"><li>Gallery</li></a>
          <a href="/team.html" class="links"><li>Team</li></a>
        </ul>
      </nav>

      <!-- mobile nav -->
      <div class="hamburger">
        <span>|||</span>
        <div class="hamburger-content">
          <ul>
            <a href="/index.html" class="links"><li>Home</li></a>
            <a href="/location.html" class="links"><li>Location</li></a>
            <a href="/gallery.html" class="links"><li>Gallery</li></a>
            <a href="/team.html" class="links"><li>Team</li></a>
          </ul>
        </div>
      </div>
    </header>

    <!-- end top bar -->
    <main>
      <!-- beer -->
      <section id="beer">
        <!-- heading -->
        <h1>Beer</h1>
        <!-- back to top link -->
        <a href="#first_article" class="links"> Back to the top</a>
        <!-- section of beers -->
        <div class="beer-card-container">
          <div class="beer-card">
            <h2>Diamond premium</h2>
            <img
              src="images/greg-bilsland-fTRxsWn3yIc-unsplash.jpg"
              alt="Beerlogo1"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>

          <div class="beer-card">
            <h2>Alabama ale</h2>
            <img
              src="images/jon-parry-BcT-eYI9kIc-unsplash.jpg"
              alt="Beerlogo2"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>

          <div class="beer-card">
            <h2>Pirata dark</h2>
            <img
              src="images/julius-drost-_BKASXEw6uU-unsplash.jpg"
              alt="Beerlogo3"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>

          <div class="beer-card">
            <h2>Black goat</h2>
            <img
              src="images/kal-visuals-jUV9UFssmC4-unsplash.jpg"
              alt="Beerlogo4"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>
          <div class="beer-card">
            <h2>Woodland lager</h2>
            <img
              src="images/onur-binay-zfatWM_FbM4-unsplash.jpg"
              alt="Beerlogo5"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>

          <div class="beer-card">
            <h2>Metro city</h2>
            <img
              src="images/stefan-cosma-uLuPpN5-C0E-unsplash.jpg"
              alt="Beerlogo6"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              distinctio dolorem natus ab doloremque voluptas at expedita
              dolores. Minima magni velit sunt sed est voluptas. Sequi
              reiciendis totam expedita ab!
            </p>
          </div>
        </div>
      </section>
      <!-- end beer -->
    </main>

    <!-- footer -->
    <footer id="footer">
      <!-- copyrights -->
      <div class="copyright">
        Copyrights 2018 Dear beer| Created at Barcelona Coding School
      </div>
      <!-- address -->
      <div class="address">c/ Muntaner, 262, 1-1, 08201, Barcelona, Spain</div>
      <!-- phone -->
      <div class="phone">
        <phone href="tel:+34666131313">+34 666 13 13 13</phone>
      </div>
      <!-- lema -->
      <div class="lema">We open every day from dusk till dawn</div>
    </footer>
    <!-- end footer -->
  </body>
</html>
